# paging-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/marveltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/marveltest/: App.kt  MainActivity.kt
app/src/main/java/com/example/android/marveltest/data/network/: Models.kt  Service.kt
app/src/main/java/com/example/android/marveltest/data/repository/: CharacterDataSource.kt  CharacterDataSourceFactory.kt
app/src/main/java/com/example/android/marveltest/ui/home/: CharacterPagedListAdapter.kt  CharacterPagedListRepository.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/android/marveltest/utils/: BindingAdapters.kt
app/src/main/res/layout/: fragment_home.xml  holder_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/android/marveltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
